using ado_net.Base;
using ado_net.Entities;
using ado_net.Extensions;
class Program
{
    static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;
        Menu.Run();
    }

}



// Folder Base: Идею с   private static readonly Dictionary<Entity, Dictionary<Operation, Action>> actions    = new () Я подсмотрел, изначально такие данные хранились в массивах, потом решил в Enum, и в конце захотел получше вариант, и сделал такой, не буду врать изначально я не знал что так можно, чуть чуть научился и сделал вот такой конечный вариант

// Folder Entity: Там всё как обычно, то стринг и проперти

// Folder Extensions: Выводит ToString с красивым цветом, сделал как расширение чтобы не писать такой метод в каждый класс

// Folder Interfaces: Вообще как по мне сделав интерфейс я ничего не добился, ну есть и есть и что, все ровно каждый метод переписываю, сделал ради красоты, не захотел удалять

// Folder Repositories: В каждом классе есть CRUD операции и методы Interactive (изначально юзер получает методы Интерактива, а уже эти методы вызывают методы CRUD , чтобы юзер как с этими методами работать )
// Значки для декорации я взял у ЧатДЖПТ просто сказал сделай консольный вывод красивым и понятным (лень было работать с выводами текста)
// В каждом классе есть метод ExecuteNonQuery , изначально в моем коде не было USING, SqlParametrs, Execute NonQuery метода, потом когда я закончил задание я захотел чтобы всё было еще красивее , и уже заранее подсмотрел такие плюшки и фичи,
// метод Execute NonQuery вообще не обьязателен был просто я подумал можно сделать 1 метод и уже вызывать его , нежели каждый раз писать команду , открывать поток и писать повторные коды в каждой CRUD операции, и да я подсмотрел идею у ГПТ ,
// но это было после того как я завершил задание 

// вроде ничего не забыл
